{
  "$schema": "https://oxc-project.github.io/oxc/schema/linter.json",
  // oxlint is the ONLY lint/format configuration in this repository.
  // There is deliberately no prettier, no biome and no .editorconfig.
  //
  // Raw wall-clock reads are checked by scripts/check-source-policy.mjs because
  // the lint rules for restricted syntax and properties are not portable here.
  "env": {
    "es2022": true,
    "node": true
  },
  "settings": {
    "typescript": {
      "version": "7.0"
    }
  },
  "plugins": [],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off",
    "restriction": "off"
  },
  "rules": {
    // TypeScript-specific rules
    // Prefer `type` over `interface` for pure data types (Schema.Struct pattern).
    "@typescript-eslint/consistent-type-definitions": ["warn", "type"],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-misused-new": "warn",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    "@typescript-eslint/prefer-enum-initializers": "warn",
    "@typescript-eslint/prefer-for-of": "warn",
    "@typescript-eslint/prefer-literal-enum-member": "warn",

    // Correctness
    "no-array-constructor": "warn",
    "no-empty": "warn",
    "no-eq-null": "warn",
    "no-extra-boolean-cast": "warn",
    "no-fallthrough": "warn",
    "no-irregular-whitespace": "warn",
    "no-self-compare": "warn",
    "no-throw-literal": "warn",
    "no-unreachable": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",

    // Suspicious
    "no-console": "warn",
    "no-debugger": "warn",
    "no-empty-function": "warn",
    "no-empty-pattern": "warn",
    // `_tag` is the Effect-TS tagged-union discriminator (Schema.TaggedClass /
    // Data.TaggedEnum); this is a framework convention, not a naming choice,
    // so it is exempted from the blanket `suspicious` category's
    // no-underscore-dangle rule (verified via `oxlint -A suspicious` that the
    // rule is otherwise category-default-enabled, not from this file's
    // explicit `rules` list).
    "no-underscore-dangle": ["warn", { "allow": ["_tag"] }],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-redeclare": "warn",
    "no-shadow": "warn",
    "no-unreachable-loop": "warn",
    "no-unused-private-class-members": "warn",

    // Performance
    "no-await-in-loop": "warn",
    "no-loop-func": "warn",
    "no-promise-executor-return": "warn",
    "no-sync": "warn",

    // Style
    // NOTE: this file was previously named `oxlint.json` (no leading dot),
    // which oxlint never auto-discovers -- it was silently unloaded, and every
    // rule below was therefore dormant. Now that it loads as `.oxlintrc.json`,
    // the ~30 formatting rules that used to live here (array-bracket-spacing,
    // block-spacing, brace-style, camelcase, comma-dangle, comma-spacing,
    // comma-style, computed-property-spacing, eol-last, func-call-spacing,
    // indent, key-spacing, keyword-spacing, linebreak-style,
    // lines-between-class-members, no-mixed-spaces-and-tabs, no-new-object,
    // no-tabs, no-trailing-spaces, no-whitespace-before-property,
    // object-curly-spacing, one-var, operator-linebreak, padded-blocks,
    // quote-props, semi-spacing, space-before-blocks, space-infix-ops,
    // space-unary-ops, spaced-comment) had to be removed: they are hard
    // "Rule '<x>' not found in plugin 'eslint'" config-parse errors under
    // oxlint 1.76.0, which split these into a separate `@stylistic` plugin
    // this repo does not depend on (verified empirically via `oxlint
    // --print-config`; none of them appear in `oxlint --rules` either, unlike
    // the merely-inert `no-restricted-globals` below). They were never
    // actually enforced before this fix, so nothing regresses. Re-add them
    // via a `jsPlugins: ["@stylistic/eslint-plugin"]` + `@stylistic/*` rule
    // names if formatting enforcement is wanted later.
    "no-array-method-this-argument": "warn",
    "no-bitwise": "warn",

    // Restriction
    "default-case": "warn",
    "default-case-last": "warn",
    "no-empty-character-class": "warn",
    // Kept for the restricted-global contract; raw clock reads are checked by
    // scripts/check-source-policy.mjs rather than relying on this rule.
    "no-restricted-globals": ["warn", "name", "open", "close", "event"],
    "no-restricted-imports": [
      "warn",
      {
        "paths": [
          {
            "name": "effect",
            "message": "Please use named imports from 'effect' package",
            "importNames": ["default"]
          }
        ],
        "patterns": [
          {
            // oxlint's Rust regex engine does not support lookaround, so the
            // other organisation packages are enumerated explicitly here.
            "regex": "^@nerima-games/(mc-audio|mc-compose|mc-dev-meta|mc-meshing|mc-noise|mc-physics|mc-playground-kit|mc-render|mc-sim|mc-worldgen|mx-gameplay|mx-multiplayer|mx-redstone|mx-ui)(/.*)?$",
            "message": "mc-save may depend on mc-kernel for canonical Minecraft primitives, but must not depend on other @nerima-games/* packages."
          }
        ]
      }
    ],
    "prefer-template": "warn",

    // Disabled rules (conflict with project style)
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-case-declarations": "off",
    "no-constant-condition": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off"
  },
  "ignorePatterns": ["node_modules/**", "coverage/**", "dist/**", ".git/**", "*.config.ts", "docs/**"]
}
